<!DOCTYPE html>
<html lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<head>
    <title></title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="../siteAssets/css/app.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link href="./CSS/style.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js"></script>
    <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js"></script>

    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.94.0.min.js"></script>
    <script src="./JS/script1.js"> </script>
    </head>
    <p class="selector">
        <select onchange="setDataSet(this.options[this.selectedIndex].value);">
            <option value="https://s3-ap-southeast-2.amazonaws.com/japanpopulationdata/data/population.json">Data Set #1Year1920</option>
            <option value="https://s3-ap-southeast-2.amazonaws.com/japanpopulationdata/data/population2.json">Data Set #2Year1925</option>
            <option value="https://s3-ap-southeast-2.amazonaws.com/japanpopulationdata/data/population3.json">Data Set #3Year1930</option>
        </select> &lt; Select a data set
    </p>
    <!-- <div id="chartdiv"></div> -->

    <h1>Population (1920)</h1>
    <div id="chartPop"></div>
    <p id="json-population"></p>
    <h1>Population - Sex (1920 Males)</h1>
    <div id="chartSex"></div>
    <p id="json-population-sex"></p>
    <h1>Population - Occupation (2010)</h1>
    <div id="chartOcc"></div>
    <p id="json-population-occupation"></p>

