<!DOCTYPE html>
<html lang="en" ng-app="Application" ng-controller="chartFilter">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<head>
    <title>Japan Population Data</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="./CSS/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js"></script>
    <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
    <!--script codes to link up with AWS dynamodb-->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.94.0.min.js"></script>
    <script>
    AWS.config.update({
        region: "ap-southeast-1",
        endpoint: 'https://dynamodb.ap-southeast-1.amazonaws.com/',
        accessKeyId: "AKIAIM5POCAYKWF7JFHQ",
        secretAccessKey: "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"
    });
    </script>
    <script src="./JS/scriptjap2.js">
    </script>
    <!--  <script src="./JS/scriptjap1.js">
    </script> -->
    <!-- <script src="./JS/script3.js">
    </script> -->
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Japan Population Data</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <p> Filter by Year:
            <select ng-change="updateChart()" ng-model="selected.value">
                <option ng-repeat="items in years" value={{items.Year}}>{{items.Year}}</option>
            </select>
        </p>
        <div class="chartHeight" id="chart1div"></div>
        <div>
            <p> Filter by Occupation:<br>
                <input name="states" id="states" type="text" placeholder="enter a Occupation" ng-model="selected1" typeahead="occupation for occupation in occupations | filter:$viewValue | limitTo:8"  typeahead-on-select="onSelect($item, $model, $label)">
            </p>
        </div>
        <div id="chart2div" class="chartHeight"></div>
        <div>
            <p> Filter by Country:<br>
                <input name="prefecture" id="prefecture" type="text" placeholder="enter a prefecture" ng-model="selectedprefecture" typeahead="prefecture for prefecture in prefectures | filter:$viewValue | limitTo:8"  typeahead-on-select="onSelectPrefecture($item, $model, $label)">
            </p>
        </div>
        <div id="chart3div" class="chartHeight"></div>
    </div>
</body>

</html>