<!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 500px;
}
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/japanHigh.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>

<!-- Chart code -->
<script>
var map = AmCharts.makeChart( "chartdiv", {
  "type": "map",
  "theme": "none",
  "colorSteps": 10,
  "titles": [{
      "alpha": 0.5,
      "text": "Heat Map of Japan",
      "size": 14
    }],

  "dataProvider": {
    "map": "japanHigh",
    "areas": [
      {"id":"JP-01","value":4076743},
      {"id":"JP-02","value":632157},
      {"id":"JP-03","value":393716},
      {"id":"JP-04","value":1407215},
      {"id":"JP-05","value":371195},
      {"id":"JP-06","value":495490},
      {"id":"JP-07","value":810692},
      {"id":"JP-08","value":1107084},
      {"id":"JP-09","value":888072},
      {"id":"JP-10","value":801561},
      {"id":"JP-11","value":5729505},
      {"id":"JP-12","value":4529333},
      {"id":"JP-13","value":12917131},
      {"id":"JP-14","value":8522408},
      {"id":"JP-15","value":1141379},
      {"id":"JP-16","value":405210},
      {"id":"JP-17","value":585606},
      {"id":"JP-18","value":337380},
      {"id":"JP-19","value":281219},
      {"id":"JP-20","value":748572},
      {"id":"JP-21","value":808407},
      {"id":"JP-22","value":2242960},
      {"id":"JP-23","value":5693309},
      {"id":"JP-24","value":782035},
      {"id":"JP-25","value":659239},
      {"id":"JP-26","value":2186952},
      {"id":"JP-27","value":8492162},
      {"id":"JP-28","value":4281135},
      {"id":"JP-29","value":907199},
      {"id":"JP-30","value":395679},
      {"id":"JP-31","value":207630},
      {"id":"JP-32","value":179232},
      {"id":"JP-33","value":886759},
      {"id":"JP-34","value":1819823},
      {"id":"JP-35","value":699104},
      {"id":"JP-36","value":248959},
      {"id":"JP-37","value":326331},
      {"id":"JP-38","value":750262},
      {"id":"JP-39","value":327368},
      {"id":"JP-40","value":3598402},
      {"id":"JP-41","value":252908},
      {"id":"JP-42","value":671601},
      {"id":"JP-43","value":847636},
      {"id":"JP-44","value":541279},
      {"id":"JP-45","value":521321},
      {"id":"JP-46","value":681351},
      {"id":"JP-47","value":930751}
    ]
  },

  "areasSettings": {
    "autoZoom": true
  },

  "valueLegend": {
    "right": 10,
    "minValue": "10M",
    "maxValue": "100M",
  },

  "export": {
    "enabled": true
  }

} );
</script>

<!-- HTML -->
<div id="chartdiv" style="width:40%;height:300px;"></div>			