body {
    padding: 0;
    margin: 0;
    font-family: Verdana;
    font-size: 15px;
}

select {
    font-size: 15px;
    padding: 5px;
}


.selector {

    border-bottom: 1px solid #ddd;
    padding: 6px;
    margin: 0;
}


#chartdiv {

    height: 300px;
    font-size: 11px;
}

.form-control {
    display: inline;
    width: 20%;
}

.chartHeight {
    height: 500px;
}

p {
    padding: 0px 100px;
}

.dropdown-menu {
    position: inherit;
    float: none;
    width: 200px;
    min-width: 200px;
    /*margin-left: 137px;*/
}

.twitter-typeahead .tt-hint {
    display: block;
    height: 38px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border: 1px solid transparent;
}

#col1 {
    width: 50%;
    float: left;
}

#col2 {
    width: 50%;
    float: right;
}