<!DOCTYPE html>
<html lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<head>
    <title></title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="../siteAssets/css/app.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link href="./CSS/style.css" rel="stylesheet" />
<style>

</style>

</head>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Japan Population Data</h1>
  
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>

<body>
 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js"></script>
    <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
    <script src="./JS/scriptjap2.js"> </script>
    <script src="./JS/scriptjap1.js"> </script>

<br>
<div>
<div id="chart1div" style="width:50%;height:300px; float:left;"></div>
<div id="chart2div" style="width:50%;height:300px;float:right;"></div>
</div>

</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<body>
    <script src="./JS/script3.js"> </script>
   <p class="selector">
        <select onchange="setDataSet(this.options[this.selectedIndex].value);">
            <option value="http://127.0.0.1:8080/app/population.json">Data Set Year 1920</option>
            <option value="http://127.0.0.1:8080/app/population2.json">Data Set Year 1925</option>
            <option value="http://127.0.0.1:8080/app/population3.json">Data Set Year 1930</option>
        </select> &lt; Select a data set
    </p>
<div id="chart3div" style="width:100%;height:300px;"></div>

</body>
